.cardViewport {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .item {
        height: 80vh;
        width: 80%;
        left: 10%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        text-shadow: 0 0 3px black;
        border-radius: 5px;
        transition: .2s;
        background-image: linear-gradient(rgb(56, 53, 53), rgb(31, 29, 29));
        @media screen and (min-width: 500px){
            
        }
        @media screen and (min-width: 1200px){
            height: 500px;
            width: 400px;
            background-image: linear-gradient(to right, rgb(56, 53, 53), rgb(31, 29, 29));
        }

        .instructorPhoto {
            height: 150px;
            width: 150px;
            background-size: cover;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .instructor1{
            background-image: url('../../assets/site-media/madisonMoline.png');
        }
        .instructor2 {
            background-image: url('../../assets/site-media/jasonFullmer.png');
        }
        .instructor3 {
            background-image: url('../../assets/site-media/austieRobinson.png');
        }
        .instructor4 {
            background-image: url('../../assets/site-media/nelsenCampbell.png');
        }
        .instructor5 {
            background-image: url('../../assets/site-media/mylesLawrence.png');
        }
        .instructor6 {
            background-image: url('../../assets/site-media/meganCarson.png');
        }
        .instructor7 {
            background-image: url('../../assets/site-media/generic.png');
        }
        .instructor8 {
            background-image: url('../../assets/site-media/mitchRomney.png');
        }
        .instructor9 {
            background-image: url('../../assets/site-media/generic.png');
        }
        .seeBioBtn {
            height: 50px;
            width: 50px;
            margin: 0 auto;
            margin-top: 20px;
            background-image: url('../../assets/site-media/menuIcon.png');
            background-size: cover;
            cursor: pointer;
        }
        
    }
    
    .scaled {
        transform: scale(1.15);
        transition: .2s;
    }
    .bioDisplay {
        transform: none;
        transition: none;
    }

}

.hidden {
    display: none;
}