
.content {
    width: 100%;
    position: absolute;
    top: 100px;
    z-index: 2;
    font-size: 20px;
    font-family: "Quicksand", sans-serif;

    .sellPoint {
        height: 100px;
        width: 100%;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Sacramento', cursive;
        font-size: 50px;
        text-align: center;
    }
    .quote {
        margin-top: 50px;

        .quoteBtn{
            height: 100px;
            width: 300px;
            border-radius: 50px;
            background-color: rgb(31, 29, 29);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Sacramento', cursive;
            font-size: 30px;
            box-shadow: 0 0 10px black;
        }
    }
    .examples {
        width: 100%;
        margin-top: 50px;

        .exampleHead {
            height: 100px;
            width: 100%;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }
        .instList {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;

            .div {
                width: 700px;
                text-align: center;
            }
        }
    }
    .photoDisplay {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;

        .photo {
            height: 250px;
            width: 250px;
            background-image: url("../../assets/site-media/lessonImage.jpg");
            background-size: cover;
            border-radius: 5px;
            box-shadow: 0 0 10px black;
        }
    }
    .teachers {
        width: 90%;
        margin: 0 auto;
        margin-top: 50px;
        padding-left: 5%;
        padding-right: 5%;

        .title {
            font-family: 'Julius Sans One', sans-serif;
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        .text {
            margin-bottom: 50px;
        }
        
        .teachersFair {
            width: 100%;
            text-align: center;
        }
    }
    .lessons {
        width: 90%;
        margin: 0 auto;
        margin-top: 100px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;

        .lessonsHead {
            width: 100%;
            font-size: 40px;
            margin-bottom: 50px;
            text-align: center;
            font-family: 'Julius Sans One', sans-serif;
        }
        // .lessonsText {

        // }
        .lessonsType {
            
            .title {
                font-family: 'Sacramento', cursive;
                font-size: 30px;
            }
            .text {
                margin-bottom: 40px;
            }
        }
    }
}