.formView {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0, .85);
    z-index: 1001;
    overflow: scroll;
    display: flex;
    justify-content: center;

    .form {
        color: white;
        font-family: "Quicksand", sans-serif;
        padding: 20px;
        font-size: 20px;
        @media screen and (min-width: 500px){
            width: 350px;
            margin-top: 100px;
        }

        input {
            font-size: 20px;
            margin: 2px;
        }

        .formHeader {
            width: 100%;
            font-size: 60px;
            font-family: "Sacramento", cursive;
            text-align: center;
        }
        .formExplain {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .pleaseComplete {
            color: red;
            text-shadow: 0 0 5px black;
            margin-top: 10px;
        }
        .formError {
            width: 100%;
            margin-top: 10px;
            border-radius: 5px;
            background-color: rgba(255, 0, 0, 0.5);
        }
        .actions {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            padding-bottom: 75px;

            .submitBtn {
                height: 50px;
                width: 100px;
                background-color: rgb(31, 29, 29);
                border-radius: 5px;
                box-shadow: 0 0 5px white, 0 0 5px green;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .formStatus {
                height: 50px;
                width: 150px;
                background-color: lightgreen;
                text-align: center;
                border-radius: 5px;
                text-shadow: 0 0 5px black;
            }
             .exitBtn {
            font-size: 30px;
            margin-top: 10px;
            cursor: pointer;
            }
        }
       
    }
}
.hidden {
    display: none;
}