.view {
    position: fixed;
    top: 0;
    z-index: 100;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,.9);
    color: white;
    font-family: 'Quicksand', sans-serif;

    .photo {
        height: 150px;
        width: 150px;
        margin: 0 auto;
        margin-top: 50px;
        background-size: cover;
    }
    .name {
        margin-top: 10px;
        text-align: center;
        font-size: 20px;
    }
    .skills {
        text-align: center;
    }
    .bio {
        margin: 0 auto;
        margin-top: 50px;
        width: 80%;
        @media screen and (min-width: 1200px){
            width: 60%;
        }
    }
    .exitBtn {
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-size: 30px;
        text-align: right;
        @media screen and (min-width: 1200px){
            bottom: 100px;
            right: 100px;
        }
    }
}
.hidden {
    display: none;
}