.header {
    height: 100px;
    width: 100%;
    position: fixed;
    background-color: rgba(0,0,0,.8);
    display: flex;
    font-family: 'Julius Sans One', sans-serif;
    z-index: 40;

    .logo {
        position: absolute;
        height: 100px;
        width: 100px;
        background-image: url('../../assets/site-media/milesAheadLogo.png');
        background-size: cover;
        outline: none;
        z-index: 41;
        top: 0;
        left: 0;
        @media screen and (min-width: 500px){
            margin-left: 20px;
            margin-right: 20px;
        };
        transition: .3s;
    }
    .inflate {
        
        transform: scale(1.15);
        top: 10px;
        left: 10px;
        transition: .3s;
        @media screen and (min-width: 500px){
            top: 30px;
            transform: scale(1.5);
        }
    }
    .navSection {
        width: ~"calc(100% - 140px)";
        margin-left: 100px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        @media screen and (max-width: 330px){
            font-size: 12px;
        }
        @media screen and (min-width: 500px){
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 120px;
            width: ~"calc(100% - 240px)";
            font-size: 30px;
        }

        .navBtn {
            text-align: center;
            outline: none;
            cursor: pointer;
            @media screen and (min-width: 500px){
                width: 120px;
            }
        }
    }
}