.siteNoticesContent {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0, .85);
    z-index: 50;
    overflow: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Quicksand', sans-serif;

    .text {
        width: 60%;
        
        @media screen and (max-width: 500px){
            width: 80%;
        }
        a {
            color: white;
        }

        .exitBtn {
            height: 35px;
            width: 30px;
            font-size: 30px;
            cursor: pointer;
        }
    }
}
.hidden {
    display: none;
}
